# Navigating-Map-of-Denmark-under-Changing-Sea-levels

./: .gitignore  README.md  benchmark_output.txt  osm_to_json.py  pom.xml  weekly-log.md
.github/skills/weekly-log-from-transcripts/: SKILL.md
BFST2026GroupNo20-Parser-Rendering/: .gitignore
BFST2026GroupNo20-Parser-Rendering/src/main/java/Interfaces/: IParser.java
log/: Daniel_log  Filip_log  Honning_log  Simon_log
meeting-transcripts/: First-Year-Project | SCRUM (April 6).md  First-Year-Project | SCRUM (March 31).md  First-year-project | Group Meeting Pt 1 (March 6, 2026).md  First-year-project | Group Meeting Pt 2 (March 6, 2026).md  First-year-project | Group Meeting Pt 4 (March 6, 2026).md  First-year-project | Group Meeting Pt 5 (March 6, 2026).md  First-year-project | Group Meeting Pt 6 (March 6, 2026).md  First-year-project | Group Meeting Pt 7 (March 6, 2026).md  First-year-project | SCRUM (March 24, 2027.md  first-year-project_group-meeting_february-27.md  first-year-project_group-meeting_march-10.md  first-year-project_group-meeting_march-17.md  first-year-project_group-meeting_pt-1_march-13.md  first-year-project_group-meeting_pt-2_march-13.md  first-year-project_group-meeting_pt-3_march-6.md  first-year-project_ta-meeting_march-20.md
meeting-transcripts/next_round/: First Year Project | SCRUM (April 14).md  First-Year-Project | SCRUM Meeting (March 31).md  First-year-project | TA-Meeting (April 24, 2026).md  First-year-project | TA-Meeting (May 8, 2026) .md  First-year-project | TA-meeting (April 10) 2.md  Først-year-project | TA-meeting (March 27) 2.md  first-year-project_scrum_april-21-2026.md  first-year-project_scrum_april-28-2026.md  first-year-project_scrum_april-7.md  first-year-project_ta-meeting_april-10.md  first-year-project_ta-meeting_may-1-2026.md
report/sketches/: visualization-of-mbr.excalidraw  working-file.excalidraw
results/: baseline.csv  optimal-max-value_tree.csv
results/AdaptivePath/: adaptive-vs-fixed.csv  adaptive-vs-fixed_multiple.csv  adaptive-vs-fixed_simple_pixelstep-1.csv  adaptive-vs-fixed_simple_pixelstep-2.csv  adaptive-vs-fixed_simple_pixelstep-4.csv  adaptive-vs-fixed_simple_pixelstep-6.csv  adaptive-vs-fixed_simple_pixelstep-8.csv
results/Binary/: loading-from-binary-vs-normal.csv  loading-from-binary-vs-osm.csv
results/SearchResults/: optimal-split-value_sort_searchResults.csv  optimal-split-value_sort_searchResults_optimum.csv  optimal-split-value_sort_searchResults_optimum_updated.csv
results/Tree/: optimal-max-value_tree.csv  optimal-max-value_tree_2.csv  tree-area-scan_benchmark.csv  tree-area-scan_benchmark_no-sort.csv  tree-filtering-performance_benchmark.csv  tree-max-build-w-specs_benchmark.csv  tree-max-build_benchmark.csv  tree-nearest-neighbor-vs-cursor-position_benchmark.csv  tree-scaling-viewport-w-specs_benchmark.csv  tree-scaling-viewport-w-specs_dynamic-max-values_benchmark.csv  tree-scaling_benchmark.csv  tree-scaling_benchmark_test.csv  tree-vs-linear-scan-w-specs_dynamic-viewports_benchmark.csv  tree-vs-linear-scan-w-specs_dynamic-viewports_benchmark_2.csv  tree-vs-linear-scan-w-specs_dynamic-viewports_benchmark_3.csv  tree-vs-linear-scan-w-specs_dynamic-viewports_benchmark_4.csv  tree-vs-linear-scan_benchmark.csv
results/adaptivePath/: adaptive-vs-fixed_simple-w-pixel-step_test.csv  adaptive-vs-fixed_simple.csv
results/excel-files/: adaptive-vs-fixed_simple_EXCEL.xlsx  adaptive-vs-fixed_simple_pixelstep_EXCEL.xlsx  loading-from-binary-vs-osm_EXCEL.xlsx  optimal-max-value_tree_EXCEL.xlsx  optimal-split-value_sort_searchResults_EXCEL.xlsx  optimal-split-value_sort_searchResults_optimum_EXCEL.xlsx  optimal-split-value_sort_searchResults_optimum_updated_EXCEL.xlsx  tree-area-scan_benchmark_EXCEL.xlsx  tree-filtering-performance_benchmark_EXCEL.xlsx  tree-max-build-w-specs_benchmark_EXCEL.xlsx  tree-nearest-neighbor-vs-cursor-position_benchmark_EXCEL.xlsx  tree-scaling-viewport-w-specs_dynamic-max-values_benchmark_EXCEL.xlsx  tree-scaling_benchmark_EXCEL.xlsx  tree-vs-linear-scan-w-specs_dynamic-viewports_benchmark-3_EXCEL.xlsx  tree-vs-linear-scan_benchmark_EXCEL.xlsx  ~$tree-area-scan_benchmark_EXCEL.xlsx  ~$tree-scaling-viewport-w-specs_dynamic-max-values_benchmark_EXCEL.xlsx
results/pathfinder/: dijkstra-vs-astar.csv  long-path.csv  medium-path.csv  short-path.csv
src/main/Resources/data/tuna/: tuna.hc  tuna.osm
src/main/java/: Benchmarking.java  module-info.java
src/main/java/Elements/: Coordinate.java  Edge.java  Element.java  GraphBuilder.java  Member.java  Node.java  Relation.java  Way.java
src/main/java/Interfaces/: AbstractParser.java  AbstractRenderer.java  Drawable.java  IParser.java
src/main/java/Pathfinding/: Benchmark.java  Dijkstra.java  Timer.java
src/main/java/benchmark/: AbstractTreeBenchmark.java  AdaptivePathBenchmark.java  BenchmarkDataGenerator.java  BenchmarkRunner.java  BenchmarkUtils.java  TreeBuildBenchmark.java  TreeMaxBenchmark.java  TreeSearchBenchmark.java
src/main/java/benchmark/AdaptivePathBenchmark/: AbstractAdaptivePathBenchmark.java  AdaptiveBenchmarkRunner.java  AdaptivePathBenchmark.java  AdaptivePathBenchmarkRunner.java  AdaptivePathBenchmarkUtils.java  BenchmarkDataGenerator.java  Multiple_AdaptivePathBenchmark.java  PixelStepBenchmark.java
src/main/java/benchmark/SearchResultsBenchmark/: SearchResultsBenchmarkRunner.java  SearchResultsSortBenchmark.java  SearchResultsSortBenchmark_Optimum.java
src/main/java/benchmark/TreeBenchmark/: AbstractTreeBenchmark.java  TreeAreaScanBenchmark.java  TreeBenchmarkRunner.java  TreeBenchmarkUtils.java  TreeBuildBenchmark.java  (+10 more)
src/main/java/enums/: ElementType.java
src/test/java/: module-info.java
src/test/java/util/: AdaptivePathTest.java  BoundingBoxTest.java  EdgeTest.java  GraphBuilderTest.java  HeightCurveParserTest.java  HeightCurveTest.java  LodAssignerTest.java  NodeTest.java  OsmElementTest.java  OsmParserTests.java  Other.java  ParserTests.java  PathfinderTest.java  RTreeTest.java  RelationTest.java  ShapeBuilderTest.java  TestParser.java  UtilityToolsTest.java  WayTest.java
(+117 files in other folders)
